# kvadratik

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/assets/levels/: whitespace.json  whitespace.xml  whitespace_scaled.xml
client/assets/objects/: anims.json
client/scripts/: interactTest.ksf
client/server-assets/4c51c59b7f2b3f30ae8a4fbd7cd90189/assets/levels/: neighbours.json  whitespace.json
client/server-assets/4c51c59b7f2b3f30ae8a4fbd7cd90189/assets/objects/: anims.json  objects.json
client/src/com/github/inc0grepoz/kvad/: Bootstrap.java  ControlsHandler.java  KvadratikCanvas.java  KvadratikGame.java
client/src/main/resources/: settings.json
client/src/main/resources/assets/beings/: beings.json
client/src/main/resources/assets/objects/: objects.json
commons/: pom.xml
commons/scripts/: fibonacci.ksf  test.ksf  testForEach.ksf  testIfElse.ksf
commons/src/main/resources/assets/beings/: beings.json
commons/src/main/resources/assets/levels/: default.json  neighbors.json
commons/src/main/resources/assets/objects/: anims.json  objects.json
commons/src/test/resources/scripts/: testIfElse.ksf
editor/: pom.xml
editor/assets/levels/: whitespace.json
editor/src/com/github/inc0grepoz/kvad/: Bootstrap.java
editor/src/main/resources/assets/beings/: beings.json
editor/src/main/resources/assets/objects/: anims.json  objects.json
server/: pom.xml  settings.json
server/assets/objects/: anims.json
server/src/com/github/inc0grepoz/kvad/: Bootstrap.java
server/src/com/github/inc0grepoz/kvad/entities/: Anim.java  Being.java  BeingFactory.java  BeingType.java  Connection.java  Entity.java  LevelObjectFactory.java  Player.java
server/src/com/github/inc0grepoz/kvad/entities/being/: Anim.java  Being.java  BeingTemplate.java  PlayerPreset.java
server/src/com/github/inc0grepoz/kvad/entities/level/: Level.java  LevelObject.java  LevelObjectAnim.java  LevelObjectAnimated.java  LevelObjectBackground.java  LevelObjectRectangle.java  LevelObjectTemplateAnimated.java
server/src/com/github/inc0grepoz/kvad/protocol/: Packet.java  PacketType.java  PacketUtil.java
server/src/com/github/inc0grepoz/kvad/server/: KvadratikServer.java  PlayerCommandHandler.java  Settings.java
server/src/com/github/inc0grepoz/kvad/utils/: AssetsManager.java  JSON.java  Vector.java
server/src/com/github/inc0grepoz/kvad/worker/: ConsoleWorker.java  PacketHandler.java  PhysicsWorker.java  SocketAcceptor.java
server/src/main/java/com/github/inc0grepoz/kvad/: Bootstrap.java
server/src/main/java/com/github/inc0grepoz/kvad/chat/: Message.java
server/src/main/java/com/github/inc0grepoz/kvad/entities/: Connection.java  Entity.java  LevelObjectFactory.java
server/src/main/java/com/github/inc0grepoz/kvad/entities/being/: Anim.java  Being.java  BeingTemplate.java  BeingType.java  Player.java  PlayerPreset.java
server/src/main/java/com/github/inc0grepoz/kvad/entities/factory/: BeingFactory.java  LevelObjectFactory.java
server/src/main/java/com/github/inc0grepoz/kvad/entities/level/: Level.java  LevelObject.java  LevelObjectAnim.java  LevelObjectAnimated.java  LevelObjectBackground.java  LevelObjectRectangle.java  LevelObjectTemplate.java  LevelObjectTemplateAnimated.java  LevelObjectTemplateBackground.java  LevelObjectTemplateRectangle.java
server/src/main/java/com/github/inc0grepoz/kvad/protocol/: Packet.java  PacketType.java  PacketUtil.java
server/src/main/java/com/github/inc0grepoz/kvad/server/: Bootstrap.java  KvadratikServer.java  PlayerCommandHandler.java  Settings.java
server/src/main/java/com/github/inc0grepoz/kvad/server/entities/: Connection.java  Entity.java
server/src/main/java/com/github/inc0grepoz/kvad/server/entities/being/: Being.java  BeingTemplate.java  Player.java  PlayerPreset.java
server/src/main/java/com/github/inc0grepoz/kvad/server/entities/factory/: BeingFactory.java  LevelObjectFactory.java
server/src/main/java/com/github/inc0grepoz/kvad/server/entities/level/: Level.java  LevelObject.java  LevelObjectAnim.java  LevelObjectAnimated.java  LevelObjectBackground.java  LevelObjectRectangle.java  LevelObjectTemplate.java  LevelObjectTemplateAnimated.java  LevelObjectTemplateBackground.java  LevelObjectTemplateRectangle.java
server/src/main/java/com/github/inc0grepoz/kvad/server/protocol/: Packet.java  PacketUtil.java
server/src/main/java/com/github/inc0grepoz/kvad/server/server/: KvadratikServer.java  PlayerCommandHandler.java  Settings.java
server/src/main/java/com/github/inc0grepoz/kvad/server/utils/: JSON.java
server/src/main/java/com/github/inc0grepoz/kvad/server/worker/: ConsoleWorker.java  PacketHandler.java  PhysicsWorker.java  SocketAcceptor.java
server/src/main/java/com/github/inc0grepoz/kvad/utils/: AssetsManager.java  AssetsProvider.java  JSON.java  RGB.java  ZipUtil.java
server/src/main/java/com/github/inc0grepoz/kvad/worker/: ConsoleWorker.java  PacketHandler.java  PhysicsWorker.java  SocketAcceptor.java  Worker.java
server/src/main/resources/: settings.json
server/src/main/resources/assets/objects/: objects.json
src/assets/levels/: whitespace.xml
src/com/github/inc0grepoz/: Assets.java  Bootstrap.java  Controls.java  Game.java  GameFrame.java  Key.java  Worker.java
src/com/github/inc0grepoz/kvad/: Bootstrap.java  ConsoleWorker.java  Controls.java  ControlsHandler.java  KvadratikCanvas.java  KvadratikGame.java  PhysicsWorker.java  RenderWorker.java
src/com/github/inc0grepoz/kvad/client/: KvadratikClient.java
test/: ImageCanvas.java  Main.java
test/com/github/inc0grepoz/: Test.java
(+443 files in other folders)
